D:\modul4_1302220122\modul4_1302220122\obj\Debug\net8.0\modul4_1302220122.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302220122\modul4_1302220122\obj\Debug\net8.0\modul4_1302220122.AssemblyInfoInputs.cache
D:\modul4_1302220122\modul4_1302220122\obj\Debug\net8.0\modul4_1302220122.AssemblyInfo.cs
D:\modul4_1302220122\modul4_1302220122\obj\Debug\net8.0\modul4_1302220122.csproj.CoreCompileInputs.cache
D:\modul4_1302220122\modul4_1302220122\obj\Debug\net8.0\modul4_1302220122.sourcelink.json
D:\modul4_1302220122\modul4_1302220122\bin\Debug\net8.0\modul4_1302220122.exe
D:\modul4_1302220122\modul4_1302220122\bin\Debug\net8.0\modul4_1302220122.deps.json
D:\modul4_1302220122\modul4_1302220122\bin\Debug\net8.0\modul4_1302220122.runtimeconfig.json
D:\modul4_1302220122\modul4_1302220122\bin\Debug\net8.0\modul4_1302220122.dll
D:\modul4_1302220122\modul4_1302220122\bin\Debug\net8.0\modul4_1302220122.pdb
D:\modul4_1302220122\modul4_1302220122\obj\Debug\net8.0\modul4_1302220122.dll
D:\modul4_1302220122\modul4_1302220122\obj\Debug\net8.0\refint\modul4_1302220122.dll
D:\modul4_1302220122\modul4_1302220122\obj\Debug\net8.0\modul4_1302220122.pdb
D:\modul4_1302220122\modul4_1302220122\obj\Debug\net8.0\modul4_1302220122.genruntimeconfig.cache
D:\modul4_1302220122\modul4_1302220122\obj\Debug\net8.0\ref\modul4_1302220122.dll
